# --- App Environment ---
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=America/Sao_Paulo
CSRF_TRUSTED_ORIGINS=http://localhost,http://<your-domain>.com
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# --- App config ---
DEFAULT_MORNING_TIME=09:00
DEFAULT_EVENING_TIME=18:00
DEFAULT_MONTHLY_LIMIT=1

COUNT_EXTRA_IN_LAST_SERVED=0
SUGGEST_FOR_EXTRA=0

# --- Database ---
POSTGRES_DB=sound_schedule
POSTGRES_USER=sound_user
POSTGRES_PASSWORD=sound_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Redis ---
REDIS_URL=redis://redis:6379/0
SCHEDULE_GENERATION_DAY=25
SCHEDULE_GENERATION_HOUR=12

# Email (dev: console)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=escala@igreja.local
